.tuanyuan{
  background: url('http://www.sipso.com.cn/buffalo/tyz/0404/5.png') repeat-y;
}

.sologon-container{
  width: 100%;
  text-align: center;
}

.sologon-container .sologon{
  text-align: center;
}

.pos{
  position: relative;
}

.user{
  position: absolute;
  z-index: 2;
  font-size: 0.8em;
  color: #deca99;
  top: 0;
  left: 30%;
}

.user .item{
  line-height: 24px;
}

.avatar{
  position: absolute;
  z-index: 2;
  top: 0;
  right: 5%;
  width: 40%;
  height: 100px;
}

.avatar image{
  width: 100%;
}