<view class='box edit'>
  <view class='box-container'>
    <view class='edit-top'>
      <image mode='scaleToFill' src='http://www.sipso.com.cn/buffalo/tyz/edit-top-bg.jpg'></image>
    </view><!-- end of top -->
    <view class='edit-content'>
      <view class='edit-content-inputs'>
        <view class='edit-inputs-container'>
          <view class='edit-input name'>
            <view class='label'>姓名：</view>
            <view class='content'></view>
          </view><!-- end of name -->
          <view class='edit-input gender'>
            <view class='label'>性别：</view>
            <view class='content'></view>
          </view><!-- end of gender -->
          <view class='edit-input birthday'>
            <view class='label'>出生年月：</view>
            <view class='content'></view>
          </view><!-- end of birthday -->
          <view class='edit-input rutuan'>
            <view class='label'>入团时间：</view>
            <view class='content'></view>
          </view><!-- end of rutuan -->
          <view class='edit-input home'>
            <view class='label'>家庭住址：</view>
            <view class='content'></view>
          </view><!-- end of home -->
          <view class='edit-input company'>
            <view class='label'>工作单位：</view>
            <view class='content'></view>
          </view><!-- end of conpany -->
        </view><!-- end of edit input container -->
      </view><!-- end of edit contnet inputs -->
      <view class='edit-buttons'></view><!-- end of buttons -->
    
    
     </view><!-- end of btm -->
    <view class='edit-btm'>
      <image mode='scaleToFill' src='http://www.sipso.com.cn/buffalo/tyz/edit-btm-bg.jpg'></image>
   
    </view><!-- end of edit content -->
  </view><!-- end of box container -->
</view><!-- end of box -->